<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2bd852584b442ba893cf12586f61bd" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoreoDbModel.Documento" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoDbModel.Item" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoDbModel.Registro" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoreoDbModel.Usuario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MonitoreoDbModel.FK_Documento_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoDbModel.FK_Item_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoDbModel.FK_Registro_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoreoDbModel.FK_Registro_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MonitoreoDbModel.IotTemperatura" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MonitoreoDbModel.Estaciones" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MonitoreoDbModel.Grupo" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MonitoreoDbModel.FK_Grupo_Usuario" />
        <AssociationConnector Association="MonitoreoDbModel.FK_Item_Grupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>